[
  {
    "title": "美国证券交易委员会的目光转向每年两次的收益报告",
    "source": "TechCrunch",
    "url": "https://techcrunch.com/2026/03/16/sec-eyes-shift-to-twice-yearly-earnings-reports/",
    "summary": "据《华尔街日报》报道，美国证券交易委员会正在制定一项提案，允许上市公司每年发布两次收益报告，而不是每季度发布一次。",
    "publishedAt": "Tue, 17 Mar 2026 00:27:10 +0000",
    "type": "news",
    "fetched_at": "2026-03-17T09:10:30.829495"
  },
  {
    "title": "Nvidia版本的OpenClaw可以解决最大的问题：安全性",
    "source": "TechCrunch",
    "url": "https://techcrunch.com/2026/03/16/nvidias-version-of-openclaw-could-solve-its-biggest-problem-security/",
    "summary": "Nvidia 宣布推出开放式企业 AI 代理平台，称为 NemoClaw，它是在病毒式 OpenClaw 的基础上构建的。",
    "publishedAt": "Mon, 16 Mar 2026 22:45:51 +0000",
    "type": "news",
    "fetched_at": "2026-03-17T09:10:30.829535"
  },
  {
    "title": "Jensen Huang just put Nvidia’s Blackwell and Vera Rubin sales projections into the 1美元 trillion stratosphere",
    "source": "TechCrunch",
    "url": "https://techcrunch.com/2026/03/16/jensen-just-put-nvidias-blackwell-and-vera-rubin-sales-projections-into-the-1-trillion-stratosphere/",
    "summary": "Nvidia首席执行官Jensen Huang表示，他预计芯片订单价值将达到1万亿美元。",
    "publishedAt": "Mon, 16 Mar 2026 21:41:37 +0000",
    "type": "news",
    "fetched_at": "2026-03-17T09:10:30.829541"
  },
  {
    "title": "沃伦就授予 xAI 访问机密网络的决定向五角大楼施压",
    "source": "TechCrunch",
    "url": "https://techcrunch.com/2026/03/16/warren-presses-pentagon-over-decision-to-grant-xai-access-to-classified-networks/",
    "summary": "参议员伊丽莎白·沃伦 (Elizabeth Warren) 指出，xAI 备受争议的聊天机器人 Grok 已为用户产生有害输出，并构成潜在的国家安全风险。",
    "publishedAt": "Mon, 16 Mar 2026 20:58:36 +0000",
    "type": "news",
    "fetched_at": "2026-03-17T09:10:30.829544"
  },
  {
    "title": "Memories AI 正在为可穿戴设备和机器人构建视觉记忆层",
    "source": "TechCrunch",
    "url": "https://techcrunch.com/2026/03/16/memories-ai-is-building-the-visual-memory-layer-for-wearables-and-robotics/",
    "summary": "记忆。ai正在构建一个大型视觉记忆模型，可以索引和检索物理AI的视频记录记忆。",
    "publishedAt": "Mon, 16 Mar 2026 20:30:00 +0000",
    "type": "news",
    "fetched_at": "2026-03-17T09:10:30.829546"
  },
  {
    "title": "Samsung 打赌这家岛屿初创公司可以通过软件和电池驯服电网",
    "source": "TechCrunch",
    "url": "https://techcrunch.com/2026/03/16/samsung-bets-this-island-startup-can-tame-the-grid-with-software-and-batteries/",
    "summary": "GridBeyond 的硬件和软件协调数千兆瓦的供应和需求，以帮助平衡电网上的电力流动。这个想法吸引了 Samsung Ventures 等投资者。",
    "publishedAt": "Mon, 16 Mar 2026 20:00:00 +0000",
    "type": "news",
    "fetched_at": "2026-03-17T09:10:30.829550"
  },
  {
    "title": "Apple收购视频编辑软件公司MotionVFX",
    "source": "TechCrunch",
    "url": "https://techcrunch.com/2026/03/16/apple-acquires-video-editing-software-company-motionvfx/",
    "summary": "此举可以帮助 Apple 更好地与 Adobe Premiere Pro 和 Adobe Creative Cloud 套件竞争。",
    "publishedAt": "Mon, 16 Mar 2026 19:23:44 +0000",
    "type": "news",
    "fetched_at": "2026-03-17T09:10:30.829552"
  },
  {
    "title": "Elon Musk的xAI面临未成年人的儿童色情诉讼Grok涉嫌脱衣",
    "source": "TechCrunch",
    "url": "https://techcrunch.com/2026/03/16/elon-musks-xai-faces-child-porn-lawsuit-from-minors-grok-allegedly-undressed/",
    "summary": "三名原告寻求代表任何在Grok之前将他们未成年时的真实图像修改为色情内容的人。",
    "publishedAt": "Mon, 16 Mar 2026 19:18:44 +0000",
    "type": "news",
    "fetched_at": "2026-03-17T09:10:30.829555"
  },
  {
    "title": "Nvidia 的 DLSS 5 使用生成式AI 来提高视频游戏中的照片真实感，其野心超越游戏",
    "source": "TechCrunch",
    "url": "https://techcrunch.com/2026/03/16/nvidias-dlss-5-uses-generative-ai-to-boost-photo-realism-in-video-games-with-ambitions-beyond-gaming/",
    "summary": "Nvidia的新DLSS 5使用生成AI和结构化图形数据来使视频游戏更加真实。首席执行官Jensen Huang表示，这种方法最终可能会推广到其他行业。",
    "publishedAt": "Mon, 16 Mar 2026 19:12:19 +0000",
    "type": "news",
    "fetched_at": "2026-03-17T09:10:30.829557"
  },
  {
    "title": "据 iFixit 称，MacBook Neo 是多年来“最容易修复的 MacBook”",
    "source": "TechCrunch",
    "url": "https://techcrunch.com/2026/03/16/macbook-neo-ifixit-most-repairable-macbook-in-years-battery-replacement/",
    "summary": "Apple 的新款 MacBook Neo 不仅是最实惠的 MacBook，也是该公司“大约十四年来”最容易维修的笔记本电脑。",
    "publishedAt": "Mon, 16 Mar 2026 18:36:42 +0000",
    "type": "news",
    "fetched_at": "2026-03-17T09:10:30.829559"
  },
  {
    "title": "如何观看 Jensen Huang 的 Nvidia GTC 2026 主题演讲 — 以及期待什么",
    "source": "TechCrunch",
    "url": "https://techcrunch.com/2026/03/16/nvidia-gtc-how-to-watch-jensen-huang-2026-keynote/",
    "summary": "GTC 是Nvidia 的旗舰年度盛会，芯片制造商通常会在会上宣布新产品、合作伙伴关系及其对计算未来的愿景。 Huang 的主题演讲将重点关注 Nvidia 在未来计算中的作用以及AI。",
    "publishedAt": "Mon, 16 Mar 2026 17:51:46 +0000",
    "type": "news",
    "fetched_at": "2026-03-17T09:10:30.829561"
  },
  {
    "title": "Another deep tech chip startup becomes a unicorn: Frore hits 1.64亿美元",
    "source": "TechCrunch",
    "url": "https://techcrunch.com/2026/03/16/another-deep-tech-chip-startup-becomes-a-unicorn-frore-hits-1-64b/",
    "summary": "在Nvidia首席执行官Jensen Huang的敦促下，Frore开发了芯片液体冷却技术。这一转变帮助它筹集了 1.43 亿美元。",
    "publishedAt": "Mon, 16 Mar 2026 17:47:32 +0000",
    "type": "news",
    "fetched_at": "2026-03-17T09:10:30.829564"
  },
  {
    "title": "Donely",
    "source": "Product Hunt",
    "url": "https://www.producthunt.com/products/donely",
    "summary": "创新产品，解决特定场景下的效率问题。功能简洁实用，适合目标用户群体日常使用。",
    "type": "product",
    "fetched_at": "2026-03-17T09:11:17.830321"
  },
  {
    "title": "lastloop-federated-sd",
    "source": "GitHub",
    "url": "https://github.com/ogyr/lastloop-federated-sd",
    "summary": "联合服务发现——将 Lastloop SD 扩展到物理世界。本地机器、物联网中心和边缘设备成为一流的服务提供商。",
    "type": "product",
    "fetched_at": "2026-03-17T09:11:20.818230"
  },
  {
    "title": "Toolify AI",
    "source": "Toolify",
    "url": "https://www.toolify.ai",
    "summary": "全球AI工具导航平台，汇集4000+应用并分类整理。每日更新热门排行，帮助用户快速发现适合场景的AI工具。",
    "type": "product",
    "fetched_at": "2026-03-17T09:11:21.916019"
  },
  {
    "title": "Thermal Receipt Printers",
    "source": "HackerNews",
    "url": "https://github.com/sadreck/ThermalMarky",
    "summary": "热敏打印机Web控制工具，支持Markdown文档和网页内容直接打印。适合需要快速打印小票的场景。",
    "type": "product",
    "fetched_at": "2026-03-17T09:11:24.142464"
  },
  {
    "title": "AI Video Generator",
    "source": "Reddit",
    "url": "https://www.reddit.com/r/SideProject/",
    "summary": "文本生成视频AI工具，支持多种风格和特效渲染。输入文字描述即可生成短视频，适合内容创作者。",
    "type": "product",
    "fetched_at": "2026-03-17T09:11:25.037224"
  }
]